FROM flink:1.20.0-scala_2.12-java17

# PyFlink's bundled runtime is shipped under opt in the upstream image, but
# the JobManager/TaskManager classloader needs it in lib for Python operators.
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && cp /opt/flink/opt/flink-python-1.20.0.jar /opt/flink/lib/flink-python-1.20.0.jar \
    && python3 -c "import zipfile; zipfile.ZipFile('/opt/flink/opt/python/pyflink.zip').extractall('/opt/flink/opt/python')" \
    && chmod +x /opt/flink/opt/python/pyflink/bin/pyflink-udf-runner.sh \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/opt/flink/opt/python:/opt/flink/opt/python/py4j-0.10.9.7-src.zip
